# ListingDemo

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mohamed/kedra/listingdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/yourcompany/app/: all_launches.graphql  get_launch_by_id.graphql
app/src/main/java/com/mohamed/kedra/listingdemo/: CraftingApp.kt  MainActivity.kt
app/src/main/java/com/mohamed/kedra/listingdemo/data/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/mohamed/kedra/listingdemo/data/mapper/: LaunchesMapper.kt
app/src/main/java/com/mohamed/kedra/listingdemo/data/pagination/: LaunchesPagingSource.kt
app/src/main/java/com/mohamed/kedra/listingdemo/data/repository/: LaunchesRepositoryImpl.kt
app/src/main/java/com/mohamed/kedra/listingdemo/domain/models/: LaunchEntity.kt
app/src/main/java/com/mohamed/kedra/listingdemo/domain/repository/: LaunchesRepository.kt
app/src/main/java/com/mohamed/kedra/listingdemo/domain/usecase/details/: GetLaunchDetailsUseCase.kt  GetLaunchDetailsUseCaseImpl.kt
app/src/main/java/com/mohamed/kedra/listingdemo/domain/usecase/getAllLaunches/: GetAllLaunchesUseCase.kt  GetAllLaunchesUseCaseImpl.kt
app/src/main/java/com/mohamed/kedra/listingdemo/domain/utils/: Resource.kt
app/src/main/java/com/mohamed/kedra/listingdemo/presentation/features/details/: DetailsEvent.kt  DetailsScreen.kt  DetailsState.kt  DetailsViewModel.kt
app/src/main/java/com/mohamed/kedra/listingdemo/presentation/features/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/mohamed/kedra/listingdemo/presentation/navigation/: NavApp.kt  Screens.kt
app/src/main/java/com/mohamed/kedra/listingdemo/presentation/utils/: CommonUI.kt
app/src/main/java/com/mohamed/kedra/listingdemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/test/java/com/mohamed/kedra/listingdemo/: DetailsViewModelTest.kt  ExampleUnitTest.kt  FakeGetAllLaunchesUseCase.kt  FakeGetLaunchDetailsUseCase.kt  HomeViewModelTest.kt  MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
